.accordion 
    &-item 
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0
        &__header 
            position: relative
            padding: 15px 25px 15px 15px
            color: #000000
            font-size: 1.25rem
            font-weight: 600
            cursor: pointer
            background-color: transparent
            border-radius: 3px
            &::after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 15px
                background: url('../images/icons/arrow.svg')
                background-repeat: no-repeat
                background-size: cover
                width: 15px 
                height: 15px
            &:hover
                background-color: #EDEDED
        &__content 
            padding: 0 15px
            background: #fff
            transition: opacity .4s ease
            visibility: hidden
            height: 0
            opacity: 0
    &-group
        margin-bottom: 20px
        display: flex
        align-items: center
        &:last-child
            margin-bottom: 0
        &__images
            display: block
            width: 67px
            height: 67px
            position: relative
            padding: 0 0 15% 0
            overflow: hidden
            border-radius: 50%
            img 
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
                top: 0
                left: 0
        &__wrapper
            flex: 1
            margin-left: 15px
        &__title
            position: relative
            margin-bottom: 10px
            &-text
                padding-right: 73px
                font-size: 0.95rem
                font-weight: 600
                line-height: 1.25
            &-date
                position: absolute
                top: 4px
                right: 0
                font-size: 0.7rem
                color: #A7A7A7
        &__message
            font-size: 0.88rem
            color: #A7A7A7

.accordion-item.show .accordion-item__content 
    padding: 20px 15px
    visibility: visible
    height: auto
    opacity: 1

.accordion-item.show .accordion-item__header 
    background-color: #EDEDED
    &::after
        transform: translateY(-50%) rotate(180deg)