.footer 
    margin-top: auto
    display: flex
    align-items: center
    background-color: $dark
    width: 100%
    height: 65px
    background-repeat: no-repeat
    &__text
        font-size: 14px
        font-weight: 600
        color: #efefef
        a 
            color: #efefef
            transition: all 0.3s
            &:hover
                color: $main