.group
    width: 420px
    padding-right: 10px
    height: calc(100vh - 115px)
    overflow-y: scroll
    &-search
        position: relative
        margin-top: 15px
        margin-bottom: 15px
        &__input
            width: 100%
            border: none
            padding: 15px 40px 15px 15px
            border-radius: 3px
            color: #000000
            font-family: 'Segoe UI', sans-serif
            font-size: 1rem 
            background-color: #EDEDED
        &__icon
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 15px
            width: 17px
            height: 17px
            fill: #A7A7A7
    &-list
        margin-bottom: 15px
    &-add
        padding-top: 15px
        &__button
            display: block
            border-radius: 3px
            width: 100%
            padding: 10px 20px
            font-size: 1rem
            font-weight: bold
            background-color: #EDEDED
            transition: all 0.2s
            span
                position: relative
                margin-right: 35px
                .add-button-icon
                    transition: all 0.2s
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    width: 20px
                    height: 20px
                    fill: #000000
            &:hover
                background-color: $main
                color: #ffffff
                .add-button-icon
                    fill: #ffffff
  
input.group-search__input
    transition: all 0.2s
    &:focus
        transition: all 0.2s
        background-color: #ffffff
        box-shadow: 0 1px .5px rgba(0,0,0,.13)