.group-message
    margin-bottom: 12px
    position: relative
    width: fit-content
    max-width: 550px
    padding: 6px 7px 15px 9px
    background-color: #ffffff
    border-radius: 0 7px 7px 7px
    box-shadow: 0 1px .5px rgba(0,0,0,.13)
    &:last-child
        margin-bottom: 0
    span 
        position: absolute
        top: -1px
        left: -8px
    &__head
        display: flex
        justify-content: space-between
        padding: 0 0 10px 0
        &-tel 
            padding-right: 30px
            font-size: 13px
            font-weight: bold
            color: #6bcbef
            &:hover
                text-decoration: underline
    &__text
        font-size: 14px
        line-height: 19px
    &__time
        position: absolute
        bottom: 5px
        right: 8px
        font-size: 11px
        color: #A7A7A7
        background-color: #ffffff
    &__whatsapp
        font-size: 12px
        color: #A7A7A7
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: -17px
            width: 11px
            height: 11px
            background: url('../images/icons/whatsapp.svg') no-repeat
            background-size: cover
    &-load, 
    &-date
        position: relative
        margin: 0 auto
        margin-bottom: 12px
        padding: 5px 12px 6px
        width: fit-content
        background-color: #E1F3FB
        border-radius: 7px
        box-shadow: 0 1px .5px rgba(0,0,0,.13)
        &__link
            text-transform: uppercase
            font-size: 0.78125rem
            line-height: 21px
            text-shadow: 0 1px 0 rgba(255,255,255,.4)
            &:hover
                text-decoration: underline
        &__text
            font-size: 0.78125rem
            line-height: 21px
            text-shadow: 0 1px 0 rgba(255,255,255,.4) 