.header
    display: flex
    align-items: center
    background-color: $dark
    width: 100%
    height: 60px
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1)
    border-bottom: 4px solid $main
    &__wrapper
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    
.nav
    &-wrapper
        display: flex
        @media ( max-width: 960px )
            display: none
            position: absolute
            top: 60px
            right: 0
            width: 400px
            height: calc(100vh - 115px)
            padding: 15px
            z-index: 110
            background-color: $dark
            flex-direction: column 
            border-bottom: 4px solid $main
        @media ( max-width: 800px )
            width: 100%
    &__list
        display: flex
        @media ( max-width: 960px )
            flex-direction: column 
    &__link 
        display: block
        position: relative
        margin-right: 7px
        padding: 10px 13px 10px 35px
        color: #efefef
        transition: all 0.2s
        &:hover
            background-color: $main
            border-radius: 3px
            color: #ffffff
        @media ( max-width: 960px )
            margin-bottom: 10px
            margin-right: 0
    &-mobile
        cursor: pointer
        margin-right: 10px
        width: 35px
        height: 35px
        &__icon
            fill: #ffffff
            &:hover
                fill: $main
        @media ( min-width: 961px )
            display: none

.plus, .info
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 13px
    width: 14px
    height: 14px

.plus
    background: url('../images/icons/plus.svg') no-repeat 
    background-size: cover
.info
    background: url('../images/icons/info.svg') no-repeat 
    background-size: cover

.logo
    display: flex
    align-items: center
    max-width: 230px
    img 
        width: 100%
    @media ( max-width: 1400px )
        margin-left: 10px
    @media ( max-width: 1230px )
        max-width: 160px
    
.sign-in
    display: flex
    align-items: center
    &__link
        display: block
        background-color: $main
        font-size: 1rem
        padding: 10px 13px
        border-radius: 3px
        color: #ffffff
        transition: background-color 0.2s
        &:hover
            background-color: lighten($main, 8%)
    .reg
        margin-left: 10px
    @media ( max-width: 1400px )
        margin-right: 10px
    @media ( max-width: 960px )
        justify-content: center
        margin-top: 10px
        margin-right: 0

.nav-wrapper.open
    display: block