.modal 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255,255,255,0.85)
    z-index: 1000
    transition: all 0.3s
    &__wrapper
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
    &__content
        margin-bottom: 50px
        margin-top: 50px
        padding: 0
        max-width: 550px
        min-width: 300px
        min-height: 300px 
        border-radius: 3px;
        background-color: #ffffff
        box-shadow: 0 17px 50px 0 rgba(0,0,0,.19),0 12px 15px 0 rgba(0,0,0,.24)
    &__icon
        cursor: pointer
        fill: #ffffff
        &:hover
            fill: $main
    &__head
        padding: 0 20px 0 25px
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        height: 59px
        background-color: $dark
        color: #efefef
        display: flex
        align-items: center
    &__title
        margin-left: 25px
        line-height: 24px
        margin-bottom: 3px
    &__body
        width: 100%
        height: 100%
        padding: 15px

.modal.open 
    display: block